{
    "name": "ixudra/portfolio",
    "description": "Custom PHP Portfolio library for the Laravel 5 framework - developed by Ixudra",
    "version": "0.2.1",
    "keywords": ["Ixudra", "Laravel", "Portfolio", "Project"],
    "homepage": "http://ixudra.be",
    "license": "MIT",

    "authors": [
        {
            "name": "Jan Oris",
            "email": "jan.oris@gmail.com"
        }
    ],

    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "~5.0",
        "laravelcollective/html": "~5.0",
        "ixudra/core": "~5.0",
        "ixudra/translation": "~5.1",
        "ixudra/imageable": "~6.0",
        "laracasts/presenter": "0.2.*"
    },

    "autoload": {
        "classmap": [
            "src/database/migrations"
        ],
        "psr-4": {
            "Ixudra\\Portfolio\\": "src/"
        }
    }
}
